# word_guiz

./: build.gradle
src/main/java/com/example/word/: TEst.java  WordApplication.java
src/main/java/com/example/word/common/: ApiEx.java  PaginationEx.java
src/main/java/com/example/word/common/annotation/: Business.java  Converter.java  Password.java  UserId.java  UserSession.java
src/main/java/com/example/word/common/api/: Api.java  Pagination.java  Result.java
src/main/java/com/example/word/common/error/: ErrorCode.java  ErrorCodeIfs.java  StatisticsErrorCode.java  TokenErrorCode.java  UserErrorCode.java  WordErrorCode.java
src/main/java/com/example/word/common/exception/: ApiException.java  ApiExceptionIfs.java
src/main/java/com/example/word/common/validator/: PasswordValidator.java  UserIdValidator.java
src/main/java/com/example/word/config/objectmapper/: ObjectMapperConfig.java
src/main/java/com/example/word/config/python/: PythonConfig.java
src/main/java/com/example/word/crud/: CRUDAbstractApiController.java  CRUDAbstractService.java  CRUDInterface.java  Converter.java
src/main/java/com/example/word/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/example/word/filter/: LoggerFilter.java
src/main/java/com/example/word/interceptor/: AuthorizationInterceptor.java
src/main/java/com/example/word/resolver/: UserSessionResolver.java
src/main/resources/: application.yaml
src/main/resources/public/images/: 배드민턴장.jfif
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  login.html  main_page.html  register.html
(+118 files in other folders)
